# EnUygunBootcampHomeWorks

./: README.md
homework1-frkyz07-main/: README.md
homework1-frkyz07-main/test/: Abstract.java  ClassOne.java  ClassTwo.java  main.java
homework2-frkyz07-main/: README.md
homework2-frkyz07-main/enuygunweek2/: pom.xml
homework2-frkyz07-main/enuygunweek2/src/main/java/org/example/: Calculator.java  Grader.java
homework2-frkyz07-main/enuygunweek2/src/test/java/org/example/: CalculatorTest.java  GraderTest.java  SearchBoxTest.java
homework3-frkyz07-main/: README.md  pom.xml
homework3-frkyz07-main/source/src/: Driver.java
homework3-frkyz07-main/test/src/: test.java
homework3-frkyz07-main/utilities/src/: FilePath.java
homework4-frkyz07-main/: pom.xml
homework4-frkyz07-main/postman/: Requests.postman_collection.json
homework4-frkyz07-main/src/main/java/models/: User.java
homework4-frkyz07-main/src/test/java/: HttpEntityTests.java  RestAssuredTests.java  UnirestTests.java
homework5-frkyz07-main/: README.md  pom.xml
homework5-frkyz07-main/src/main/java/appium/: AndroidCapabilites.java
homework5-frkyz07-main/src/test/java/devices/: DeviceFarm.java
homework5-frkyz07-main/src/test/java/pages/: AddContactPage.java  HomePage.java
homework5-frkyz07-main/src/test/java/testng/: ContactManagerTestNG.java
homework5-frkyz07-main/src/test/java/utility/: DeviceFarmUtility.java
homework5-frkyz07-main/src/test/resources/features/: contactmanagersmoke.feature
